// Home Content

.home {
  .intro {
    img {
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .blast {
        width: 100%;
      }
      .sky,
      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;

      @media @phone {
        margin-top: 0;
      }
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 15px;
      flex-direction: column-reverse;
      padding: 20px 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;

        @media @phone {
          margin-top: 15px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button;
        .flex;
        .font(1.8rem, bold);
        width: 100px;

        @media @phone {
          height: 70px;
          width: 100%;
        }

        &:hover {
          .button(@waterloo, @ebony-clay);
          height: 70px;
          cursor: pointer;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        margin-left: 0;
        width: 100%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
