// Mixins Here
.flex(@content: center, @items: center) {
  display: flex;
  justify-content: @content;
  align-items: @items;
}

.button(@bgcolor: @ebony-clay, @color: @porcelain, @height: 40px, @border-radius: 5px, @text-align: center) {
  background-color: @bgcolor;
  color: @color;
  height: @height;
  border-radius: @border-radius;
  text-align: @text-align;
}
