// Navigation code here

.nav-container {
  background: #f4f4f4;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 15px 0;
  .flex();
  flex-direction: column;

  .logo-text {
    h1 {
      font-size: 3.6rem;
    }
  }

  nav {
    margin-top: 10px;
    a {
      font-size: 1.4rem;
      text-decoration: none;
      color: black;
      margin-left: 2.4rem;
    }
  }
}
